<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | My Bootstrap Boilerplate</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/theme.css" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#navbar1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">My Bootstrap Boilerplate</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar1">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>
</nav>
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1>Bootstrap Boilerplate</h1>
			<p>This is a Bootstrap starter template built with Harp, Less, CSS, EJS, and HTML</p>
			<p>Made in Glasgow by <a href="http://callumdesmith.co.uk">Callum D E Smith</a></p>
		</div>
	</div>
</div>
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			&copy; 2016 Callum D E Smith
		</div>
	</div>
</div>
	<!-- JavaScript //-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>